{
  "llm_provider": "openrouter",
  "openrouter_model": "meta-llama/llama-3.3-70b-instruct:free",
  "openrouter_fallback_models": [
    "nvidia/nemotron-3-super-120b-a12b:free",
    "google/gemma-4-31b-it:free",
    "qwen/qwen3-coder:free"
  ],
  "anthropic_model": "claude-haiku-4-5-20251001",
  "claude_cli_model": "",
  "candidate": {
    "name": "Vikrant Ahiwale",
    "resume_path": "resume/YOUR_RESUME.md",
    "profile": "3.5+ YOE Product Engineer / Software Engineer specializing in Java, Spring Boot, Microservices, Angular, React, Revenue Management, Data Reconciliation, and AI/LLM applications including RAG, ChromaDB, Ollama, Kafka, and NLP systems.",
    "seeking": "Software Engineer / Backend / Full Stack / AI Engineer roles based in India (Bengaluru, Pune, Mumbai, Hyderabad, Gurugram, Noida, Chennai)",
    "not_suitable": "Junior Developer roles, support-only roles, and any roles based outside India (unless 100% remote for candidates residing in India).",
    "relocation_note": "Open to relocation within major tech hubs across India.",
    "search_keywords": "Java Spring Boot Microservices Angular React Full Stack AI Engineer GenAI RAG LLM Backend Engineer India Remote",
    "min_score": 60,
    "top_n": 5
  }
}
